spring.datasource.url = jdbc:mysql://localhost:3306/kasasaproject
spring.datasource.username = root
spring.datasource.password = gopalasai

## Hibernate Properties
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


